<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/action.do">
        <fieldset>
            <legend>Personal information:</legend>
            First name:<br>
            <input type="text" name="firstname" value="Mickey"><br>
            Last name:<br>
            <input type="text" name="lastname" value="Mouse"><br><br>
            <input type="submit" value="Submit">
            <input list="browsers">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
    <!--Input Types-->
  <input type="button" name="submit2" value="submit2">
  <input type="checkbox" name="submit2" value="submit2">
  <input type="color" name="submit2" value="submit2">
  <input type="date" name="submit2" value="submit2">
  <input type="datetime-local" name="submit2" value="submit2">
  <input type="email" name="submit2" value="submit2">
  <input type="file" name="submit2" value="submit2">
  <input type="hidden" name="submit2" value="submit2">
  <input type="image" name="submit2" value="submit2">
  <input type="month" name="submit2" value="submit2">
  <input type="number" name="submit2" value="submit2">
  <input type="password" name="submit2" value="submit2">
  <input type="radio" name="submit2" value="submit2">
  <input type="range" name="submit2" value="submit2">
  <input type="reset" name="submit2" value="submit2">
  <input type="search" name="submit2" value="submit2">
  <input type="submit" name="submit2" value="submit2">
  <input type="tel" name="submit2" value="123456789">
  <input type="text" name="submit2" value="submit2">
  <input type="time" name="submit2" value="submit2">
  <input type="url" name="submit2" value="submit2">
  <input type="week" name="submit2" value="submit2">

        </fieldset>
    </form>
</body>
</html>